src/jade/index.jade
extends _include/layout

block head
    title 葛豪武的个人简历

block body
    #skrollr-body
        include part/intro
        include part/timeline
        include part/skill
        include part/hobby
        include part/connect
        footer
            .site-info
                span.design
                    a(href="https://www.gehaowu.com/", title="Return to the HomePage") Copyright &copy; 2011-2019 Haowu Ge. All rights reserved.</br>
                    a(href="http://www.miibeian.gov.cn", target="_blank" rel="nofollow") 浙ICP备15014697号
                    |  ✬ 
                    a(href="https://www.bitmoe.com/", target="_blank") BitMOE 比特萌·信息
                    |  ✬ 
                    a(href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602000649", target="_blank" rel="nofollow") 浙公网安备33010602000649号
        .resume: span resume
    .rocket
        .header
        .body
            .window
            .wing.wing-left
            .wing.wing-right
            .lader
        .footer.animated.infinite
    .mask.qrcode.animated
        img(src="images/wechat-qrcode.png", alt="Wechat")
    .mask.animated
        .loading
            .mouth
            .neck
            .base
                .liquid
                .wave
                .wave
                .bubble
                .bubble
            .bubble
            .bubble

index.html
<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui"><link rel="stylesheet" href="css/style.min.css"><link rel="stylesheet" href="css/skrollr-lg.min.css" media="all and (min-width: 768px)" data-skrollr-stylesheet><link rel="stylesheet" href="css/skrollr.min.css" data-skrollr-stylesheet><meta name="author" content="Haowu Ge"><meta name="keywords" content="芭比小柒,财务,葛豪武,个人主页,会计,小柒,Accounting,Finance,FreeBSD,Ge Haowu,Haowu Ge,HTML5,Homepage,XiaoQI,XiaoQI Ge"><meta name="description" content="一个主办会计的个人简历"><!--meta(name='robots', content='index,follow')--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="theme-color" content="#3b3b3b"><meta name="google" value="notranslate"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="screen-orientation" content="portrait"><meta name="x5-orientation" content="portrait"><meta name="full-screen" content="yes"><meta name="x5-fullscreen" content="true"><meta name="msapplication-tap-highlight" content="no"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://www.gehaowu.com/aboutme/"><title>葛豪武的个人简历</title></head><body><div id="skrollr-body"><section class="intro"><div class="wrap"><div class="info pull-left-md"><p class="hi">嗨，我是</p><p class="name">葛豪武</p><p class="job">我是一名会计。</p></div><div class="and pull-left">&amp;</div><div class="motto pull-right-md"><p class="write">I<i class="icon-love"></i>FreeBSD</p><p class="looking">Also love the open</p><p class="usable">Source</p><p class="websites">Projects.</p></div></div><div class="clear"></div></section><section class="timeline"><div class="wrap"><div class="title">timeline</div><div class="desc">时光荏苒 岁月静好</div><div class="trip"><div class="trip-item"><div class="trip-time"><span class="time-start">2016.01</span> -<span class="time-end"> Date.now()</span></div><span class="trip-circle"></span><div class="trip-info"><i class="trip-icon icon-job pull-left"></i><div class="pull-left"><p class="job">联合创始人/首席财务官</p><p class="company">深圳比特萌信息技术有限公司</p></div><div class="clear"></div></div></div><!--.trip-item--><!--    .trip-time--><!--        span.time-start--><!--            | 2016.02--><!--        |  ---><!--        span.time-end--><!--            |  Date.now()--><!--    span.trip-circle--><!--    .trip-info--><!--        i.trip-icon.icon-job.pull-left--><!--        .pull-left--><!--            p.job 主办会计--><!--            p.company 浙江杰豹机械股份有限公司--><!--        .clear--><div class="trip-item"><div class="trip-time"><span class="time-start">2014.09</span> -<span class="time-end"> 2016.01</span></div><span class="trip-circle"></span><div class="trip-info"><i class="trip-icon icon-job pull-left"></i><div class="pull-left"><p class="job">主办会计</p><p class="company">杭州宇林医学仪器有限公司</p></div><div class="clear"></div></div></div><div class="trip-item"><div class="trip-time"><span class="time-start">2011.04</span> -<span class="time-end"> 2014.09</span></div><span class="trip-circle"></span><div class="trip-info"><i class="trip-icon icon-job pull-left"></i><div class="pull-left"><p class="job">税务会计/财务助理</p><p class="company">浙江爱生药业有限公司</p></div><div class="clear"></div></div></div><div class="trip-item"><div class="trip-time"><span class="time-start">2008.09</span> -<span class="time-end"> 2011.06</span></div><span class="trip-circle"></span><div class="trip-info"><i class="trip-icon icon-graduation pull-left"></i><div class="pull-left"><p class="job">电算会计</p><p class="company">浙江财经学院</p></div><div class="clear"></div></div></div></div><div class="born"><div class="trip-item"><div class="trip-time"><span class="time-start">1990.02</span> -<span class="time-end"> Date.now()</span></div><span class="trip-circle"></span><div class="trip-info"><i class="trip-icon icon-sun pull-left"></i><div class="pull-left"><p class="job">出生</p><p class="company">你好，世界！</p></div><div class="clear"></div></div></div><div class="trip-item-detail animated"><div class="trip-item-close"></div><div class="trip-item-content"><h3>出生</h3><p>Since 1990</p></div></div></div></div></section><section class="skills"><div class="wrap"><div class="title">skills</div><div class="desc">成人不自在 自在不成</div><div class="skill pull-left-md"><p class="skill-title">technology</p><div class="skill-item"><i class="skill-icon icon-redis animated"></i><div data-width="70%" data--100-bottom="width: 70%;" class="skill-bar">日常账务处理</div></div><div class="skill-item"><i class="skill-icon icon-redis animated"></i><div data-width="75%" data--100-bottom="width: 75%;" class="skill-bar">财务软件操作</div></div><div class="skill-item"><i class="skill-icon icon-redis animated"></i><div data-width="71%" data--100-bottom="width: 71%;" class="skill-bar">企政报表报送</div></div><div class="skill-item"><i class="skill-icon icon-redis animated"></i><div data-width="65%" data--100-bottom="width: 65%;" class="skill-bar">企业经营状况预测</div></div><div class="skill-item"><i class="skill-icon icon-redis animated"></i><div data-width="60%" data--100-bottom="width: 60%;" class="skill-bar">系统运行维护</div></div><div class="skill-item"><i class="skill-icon icon-redis animated"></i><div data-width="80%" data--100-bottom="width: 80%;" class="skill-bar">常见服务搭建</div></div></div><div class="skill-more pull-right-md"><p class="skill-title">more</p><p class="skill-more-item">凭证, 报表, 审核</p><p class="skill-more-item">金蝶, 用友</p><p class="skill-more-item">国地税, 工商, 统计</p><p class="skill-more-item">财务状况分析</p><p class="skill-more-item">类Unix系统维护</p><p class="skill-more-item">NGINX, Postfix, vsftpd</p></div><div class="clear"></div></div></section><section class="hobbies"><div class="wrap"><div class="title">hobbies</div><div class="desc">智者乐水 仁者乐山</div><div class="hobby"><div class="hobby-item"><i class="hobby-icon icon-digit animated"></i><p class="hobby-name">Technology</p></div><div class="hobby-item"><i class="hobby-icon icon-network animated"></i><p class="hobby-name">Network</p></div><div class="hobby-item"><i class="hobby-icon icon-music animated"></i><p class="hobby-name">Music</p></div></div><div class="clear"></div></div></section><section class="connect"><div class="wrap"><div class="title">connect</div><div class="desc">礼尚多有往来 意美人常在</div><a href="#" title="Email" class="connect-item"><i class="connect-icon icon-mail"></i><span data-text="[&quot;g&quot;,&quot;e&quot;,&quot;h&quot;,&quot;a&quot;,&quot;o&quot;,&quot;w&quot;,&quot;u&quot;,&quot;@&quot;,&quot;b&quot;,&quot;i&quot;,&quot;t&quot;,&quot;m&quot;,&quot;o&quot;,&quot;e&quot;,&quot;.&quot;,&quot;c&quot;,&quot;o&quot;,&quot;m&quot;]" class="connect-link email"></span></a><a href="http://weixin.qq.com/r/seNfR3jE6yWUrTwk97aj" title="Wechat" class="connect-item wechat"><i class="connect-icon icon-wechat"></i><span class="connect-link">gehaowu</span></a><a href="https://www.gehaowu.com" title="HOMEPAGE" target="_blank" class="connect-item"><i class="connect-icon icon-link"></i><span class="connect-link">gehaowu.com</span></a><div class="clear"></div></div></section><footer><div class="site-info"><span class="design"><a href="https://www.gehaowu.com/" title="Return to the HomePage">Welcome to Ge Haowu's Personal Homepage!</a></span></div></footer><div class="resume"><span>resume</span></div></div><div class="rocket"><div class="header"></div><div class="body"><div class="window"></div><div class="wing wing-left"></div><div class="wing wing-right"></div><div class="lader"></div></div><div class="footer animated infinite"></div></div><div class="mask qrcode animated"><img src="images/wechat-qrcode.png" alt="Wechat"></div><div class="mask animated"><div class="loading"><div class="mouth"></div><div class="neck"></div><div class="base"><div class="liquid"></div><div class="wave"></div><div class="wave"></div><div class="bubble"></div><div class="bubble"></div></div><div class="bubble"></div><div class="bubble"></div></div></div><script src="js/main.min.js"></script><script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?2f0f4b0d867163a00886350ad2c21f8c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script></body></html>
